{
  "name": "@yesimagent/gateway",
  "version": "0.0.4",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "type": "module",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.52",
    "@ai-sdk/google": "4.0.67",
    "@ai-sdk/openai": "4.0.65",
    "@ai-sdk/openai-compatible": "3.0.47"
  },
  "devDependencies": {
    "@yesimagent/core": "workspace:*"
  },
  "peerDependencies": {
    "@yesimagent/core": "workspace:*"
  }
}
